# Form.Net

./: .editorconfig  Form.Net.sln
Form.API/: Form.API.csproj  Program.cs  appsettings.json
Form.API/Controllers/: BaseController.cs  LoginController.cs  MenusController.cs
Form.API/Errors/: ErrorHandlingMiddleware.cs  RestException.cs
Form.API/Helper/: QueryExtensions.cs
Form.API/Models/: ModelProfile.cs
Form.API/Models/Login/: LoginModel.cs  RefreshTokenModel.cs  TokenViewModel.cs
Form.API/Models/Menu/: MenuViewModel.cs
Form.API/Models/Query/: OptionModel.cs  QueryModel.cs
Form.API/Properties/: launchSettings.json
Form.AppConfig/: AppConfig.cs  AppConfigurations.cs  Form.AppConfig.csproj  Form.Common.csproj
Form.AppConfig/Services/: UserService.cs
Form.Core/: Form.Core.csproj
Form.Core/Configuration/: AppConfig.cs  AppConfigurations.cs  AppConst.cs
Form.Core/Configurations/: AppConfig.cs  AppConst.cs
Form.Core/Errors/: ErrorHandlingMiddleware.cs  RestException.cs
Form.Core/Helpers/: AccessSecretVersion.cs  EncodingHepler.cs  QueryExtensions.cs
Form.Core/Jwt/: JwtHelper.cs
Form.Core/Models/: ModelProfile.cs
Form.Core/Models/Login/: LoginModel.cs  RefreshTokenModel.cs  TokenViewModel.cs
Form.Core/Models/Menu/: MenuSortModel.cs  MenuViewModel.cs
Form.Core/Models/Query/: OptionModel.cs  QueryModel.cs
Form.DB/: Form.DB.csproj  FormDBContextFactory.cs
Form.DB/Models/: FormDbContext.Partial.cs  FormDbContext.cs  TbAuth.cs  TbLog.cs  TbMenu.cs  TbOrgDept.cs  TbOrgDeptUser.cs  TbOrgRole.cs  TbOrgRoleUser.cs  TbOrgUser.cs  TbRefreshToken.cs
